#include <windows.h>
#include "resource.h"

IDR_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...", IDM_FILE_OPEN
        MENUITEM "&Close", IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save", IDM_FILE_SAVE
        MENUITEM "Save &As...", IDM_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_FILE_EXIT
    END
    POPUP "&Extract"
    BEGIN
        MENUITEM "Extract &Selected...", IDM_EXTRACT_SELECTED
        MENUITEM "Extract &Shown...", IDM_EXTRACT_SHOWN
    END
    POPUP "&Import"
    BEGIN
        MENUITEM "Import &File...", IDM_IMPORT_FILE
        MENUITEM "Import F&older...", IDM_IMPORT_FOLDER
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Delete Entry", IDM_DELETE_ENTRY
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Private-server MD&5 Helper", IDM_HELP_MD5
        MENUITEM SEPARATOR
        MENUITEM "&About PK2 Workbench PRO", IDM_HELP_ABOUT
    END
END

IDD_PASSWORD DIALOGEX 0, 0, 235, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PK2 Password"
FONT 9, "Segoe UI"
BEGIN
    LTEXT "Password:", -1, 8, 12, 48, 10
    EDITTEXT IDC_PASSWORD_EDIT, 62, 10, 164, 14, ES_AUTOHSCROLL
    CONTROL "Use official SRO default (169841)", IDC_DEFAULT_PASSWORD, "Button",
            BS_AUTOCHECKBOX | WS_TABSTOP, 62, 31, 150, 10
    DEFPUSHBUTTON "OK", IDOK, 126, 58, 45, 14
    PUSHBUTTON "Cancel", IDCANCEL, 181, 58, 45, 14
END
